rootfolder=c:\\tmp
certfolder=c:\\doc
exportfolder=c:\\export
importfolder=c:\\import
calendarfolder=c:\\doc\\test.txt
mediapath=http://localhost:8081/media
redirectUrl=http://localhost:8018/stream/contactus.html
streamObjectCacheSchedule=180
streamRequestSchedule=180
jsonHashFile=C:\\workplace\\webdata\\hash.txt